/* * {
    border: #002A5F 2px solid;
} */

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.item {
    /* border: 2px solid black; */
    text-align: center;
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in;
    -o-transition: opacity 0.5s ease-in;
    transition: opacity 0.5s ease-in;
    flex-basis: auto;
    -ms-flex-preferred-size: auto;
}

.hero-container {
    /* Sizing */
    width: 100vw;
    height: 100vh;
    /* Text styles */
    text-align: center;
    color: white;
    /* Background styles */
    background-image: url('../images/hero.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.feature-container {
    background-color: #fff;
    min-height: 50vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.feature-item-conatiner {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    max-width: 1200px;
    width: 100%;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.works-container {
    background-color: #eef2f5;
    min-height: 50vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.works-item-conatiner {
    margin-bottom: 50px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    max-width: 1200px;
    width: 100%;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.member-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1400px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.feature-item,
.member-item {
    z-index: 1;
    /* width: 250px; */
    -ms-flex-preferred-size: 30%;
    flex-basis: 30%;
}

.works-item {
    min-width: 250px;
    flex-basis: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.works-pic {
    -webkit-box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.1);
    padding: 8px;
    border-radius: 10%;
    background-color: rgba(255, 255, 255, 0.5);
}

.works-item img {
    /* padding: 10px; */
    width: 250px;
    height: 250px;
    border-radius: 10%;
}

.desciption {
    padding-left: 24px;
    flex-basis: 70%;
}

.works-item h2 {
    text-align: left;
}

.works-item a {
    color: steelblue;
}

.works-item .works-btn-div {
    text-align: left;
}

.feature-item {
    /* 到時候資料來的時候要重新設定 min-height, min-width*/
    min-width: 300px;
    min-height: 200px;
}

h4~p {
    padding-bottom: 5%;
    margin: 36px 0;
}

.member-item {
    margin-bottom: 3vh;
}

.member {
    flex-grow: 1;
    width: calc(100% * (1/4) - 64px);
    padding: 8px;
    /* 到時候資料來的時候要重新設定 min-height, min-width*/
    max-width: 350px;
    min-width: 280px;
    box-sizing: border-box;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 30px;
}

.member-inner {
    position: relative;
    padding: 24px;
    border-radius: 8px;
    /* 到時候資料來的時候要重新設定 min-height, min-width*/
    width: 100%;
    box-sizing: border-box;
    transition: 0.6s;
}

.member-inner>p,
.member .contact-icon {
    transition: opacity 0.6s, max-height 1.2s, transform 0.6s;
    opacity: 0;
    transform: translateY(30px);
    max-height: 0px;
}

.member:hover .member-inner>p,
.member:hover .contact-icon {
    opacity: 1;
    transform: translateY(0);
    max-height: 600px;
}

.member:hover .member-inner {
    -webkit-box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.1);
    background-color: rgb(255, 255, 255);
}

.contact-icon {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 3%;
    margin: auto;
    width: 200px;
    /* padding: 0; */
}

.feature-container img,
.member-container img {
    display: block;
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.partners-container {
    background-color: rgb(220, 225, 233);
    min-height: 10vh;
}

.partners-item-container {
    justify-content: space-around;
    min-height: 10vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    max-width: 800px;
    width: 100%;
}

.partners-items {
    flex-basis: 30%;
}

.c2a-container {
    min-height: 85vh;
    background-color: rgb(255, 255, 255);
}

.c2a-item {
    flex-basis: auto;
    -ms-flex-preferred-size: auto;
    /* width:640px; */
}

#c2a p {
    padding-bottom: 12px;
}

.introduction {
    z-index: 1;
    /**
    *
    *   TOFIXED:  
    *       flex-basis should be 100% 
    *       but currently there is only one item , temp set it to auto        
    */
    /* -ms-flex-preferred-size: 100%; */
    /* flex-basis: 100%; */
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    display: block;
}

#action-logo {
    width: 100%;
    height: 100%;
}

.footer {
    background-color: #002A5F;
    min-height: 15vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-item {
    width: 360px;
    text-align: center;
}

#copyright {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
}

@media only screen and (max-width: 600px) {
    .hero-container {
        background-attachment: scroll;
    }
}

@media only screen and (max-height: 600px) and (orientation:landscape) {
    .hero-container {
        height: 512px;
    }
    .hero-mask.bg-mask {
        height: 512px;
    }
}